int a0;
int a1;
int a2;
int a3;
int a4;
if(a0>0){
    while(a0<1){
        while(a1<2){
            if(a2>0){
                break;
                while(a3<1){
                    if(a4>4){
                        break;
                    }
                    break;
                }
            }
            break;
        }
        break;
    }
}elif(a0>1){
    while(a0<1){
    while(a1<2){
        if(a2>0){
            break;
            while(a3<1){
                if(a4>4){
                    break;
                }
                break;
            }
        }
        break;
    }
    break;
}
}else{
    while(a0<1){
    while(a1<2){
        if(a2>0){
            break;
            while(a3<1){
                if(a4>4){
                    break;
                }
                break;
            }
        }
        break;
    }
    break;
}
}
