run_test() {
    filename=$(basename "$1")
  
  # Print the file name
  echo -e "\e[34mFile name: $filename \e[0m "

  ./onion $1
  error=$?
  if [ "$error" -ne 0 ]; then
    echo -e "\e[31mError found,stop testing. \e[0m"
    exit -2
  else
    echo -e "\e[32mTest succees in : $filename \e[0m"
  fi
}
expect_fail() {
    filename=$(basename "$1")
  
  # Print the file name
  echo -e "\e[34mFile name: $filename \e[0m "

  ./onion $1
  error=$?
  if [ "$error" -eq 0 ]; then
    echo -e "\e[31mError found,stop testing. \e[0m"
    exit -2
  else
    echo -e "\e[32mTest succees in : $filename \e[0m"
  fi
}
make
for PASSINGFILE in ../doc/language_samples/test_cases/passing/*; do run_test $PASSINGFILE; done;

for FAILINGFILE in ../doc/language_samples/test_cases/failing/*; do expect_fail $FAILINGFILE; done;
